@import "~antd/dist/antd.less";

.ant-layout {
  padding: 0px 130px 0px 130px;
  background-color: white;
}
.css-q3o1l2 {
  margin: auto !important;
}
.ant-divider-horizontal {
  margin: 0px;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-justify-between {
  display: flex;
  justify-content: space-between;
}
.mr-left-10 {
  margin-left: 20px;
}
/*Header*/
.header-layout {
  background-color: white;
}
.header {
  background-color: white !important;
  padding: 0;
}

.header-row {
  justify-content: space-between;
}
.header-layout a {
  color: black;
}
.header-layout a:hover {
  color: #ffa15f;
}
.register-modal {
  height: 60vh;
}
.register-login-form {
  padding: 10px 80px 10px 80px;
  width: 100%;
}
.modal-footer {
  text-align: center;
}
.modal-footer span {
  font-weight: bold;
  text-decoration: underline;
  color: #ff7413;
  cursor: pointer;
}
.header-col {
  display: flex !important;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cursor-pointer {
  cursor: pointer;
}
.flex-end {
  justify-content: flex-end;
}
.flex-start {
  justify-content: start;
}

.register-button {
  color: black;
  transform: 0.1s;
}

.register-button:hover {
  color: #ffa15f;
}
.navbar-menu {
  display: flex;
  justify-content: center;
  margin-top: 9px;
}
/* Homepage */
.homepage-layout {
  background-color: white;
}
.homepage-layout img {
  object-fit: cover;
}
.width-24 {
  width: 24%;
}
.position-relative {
  position: relative;
}
.top-right {
  position: absolute;
  right: 80px;
  top: 70px;
  color: white;
  font-size: 48px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
}

.bottom-right {
  position: absolute;
  right: 70px;
  bottom: 47px;
  width: 180px;
}
.bottom-centered {
  position: absolute;
  bottom: 10px;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Products Page*/
.products-page {
  background-color: white !important;
  min-height: 70vh;
}
.content {
  display: flex;
}
.header-breadcrumb {
  margin: 20px 0 40px 0;
  display: flex;
  justify-content: center;
}

.products-list {
  justify-content: space-between;
  margin-left: 20px;
}

.header-col-title {
  font-weight: 500;
  font-size: 12px;
  height: 36px;
}
.header-col-price {
  margin-top: 10px;
  font-size: 12px;
  margin-bottom: 0px;
  color: grey;
}

/*Footer Styling*/
.footer-layout {
  height: 200px;
  background-color: white;
}
.footer-row {
  justify-content: space-between;
  align-items: center;
}

.first-row {
  height: 130px;
}

.second-row {
  font-size: 12px;
  height: 70px;
}
.footer-links-group {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.footer-links-group a {
  color: #b7b7b7;
}

.footer-social-group {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

/* Single Product Page*/

.single-product-img {
  height: 360px;
  object-fit: cover;
}
.single-product-sizebtn {
  display: flex;
  align-items: center;
  height: 40px;
}
.single-product-headline {
  font-size: 14px;
  font-weight: 500;
}
.single-product-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.single-product-price {
  font-size: 24px;
  font-weight: 300;
}

.single-product-content {
  height: 620px;
}
.single-product-add-btn {
  width: 100%;
  background-color: #5f6dff !important;
  border-color: #5f6dff !important;
  height: 50px;
  font-size: 16px;
}
.single-product-row {
  height: 80%;
}
.single-product-col {
  // border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto;
  height: 540px;
  margin-right: 20px;
}
.single-product-side-img {
  margin-bottom: 25px;
}
.single-product-col::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.single-product-info {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

/* Cart Page */
.cart-header {
  background-color: white;
  display: flex;
  align-items: center;
  font-size: 24px;
  margin: 37px 0 37px 0;
}

.quantity-modifier {
  height: 100%;
  width: 34px !important;
  font-size: 18px !important;
  background: #ffffff !important;
  /* color: #888; */
  border: 0 solid #dbdbdb;
  color: #202124;
  text-align: center;
  cursor: pointer;
}
.quantity-display {
  width: 40px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}
.cart-page-products-row {
  min-height: 60vh;
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}
.bg-white {
  background-color: white;
}
.card-row {
  height: 120px;
}
.card-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.cart-title {
  font-size: 14px;
  font-weight: 500;
  flex-wrap: nowrap !important;
}
.checkout-btn {
  width: 100%;
  height: 50px;
  font-weight: 600;
  font-size: 16px;
  background-color: #ff5f6d;
  border: #ff5f6d;
}
.checkout-btn:hover {
  background-color: #fb8c95;
}
.cart-total-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  background-color: #f9f9f9;
  padding: 30px 30px 24px 30px;
  margin: 10px 0px 10px;
}
.cart-size {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}
.cart-quantity {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8px;
}
.cart-amount {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}
.cart-color {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mb-15 {
  margin-bottom: 15px;
}
.card-buttons {
  align-self: end;
}
.circle {
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.total-title {
  font-size: 16px;
  font-weight: bold;
}

/* Admin Dashboard */

.admin-login-form {
  width: 380px;
  height: 420px;
  flex-direction: column;
  justify-content: center;
  padding: 32px 32px 33px;
  opacity: 0.8;
  color: #acacac;
  border-radius: 2px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.08);
  background-color: rgba(61, 61, 63, 0.8);
}

.admin-login-layout {
  background-image: url(./image/admin-bg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

.admin-input {
  height: 48px;
}
/* Admin Orders Page */
.admin-dashboard-layout {
  padding: 0;
  background-color: #ededed;
}

.admin-dashboard-logo {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-dashboard-sider {
  background-color: #ededed;
  font-size: 14px;
  font-weight: 500;
}

.admin-dashboard-menu {
  background-color: #ededed;
}
.admin-dashboard-header {
  background-color: #ededed;
  color: #202124;
  min-height: 132px;
  padding: 0 20px;
}
.admin-dashboard-header h1 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 15px;
}

.ant-layout-sider-trigger {
  background-color: #ededed;
  color: #202124;
}

.admin-dashboard-content {
  position: relative;
  border-radius: 2px;
  box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.08);
  margin: 32px 20px 25px 20px;
  background-color: white;
  min-height: 640px;
}
.admin-dashboard-pagination {
  display: flex;
  justify-content: space-between;
  margin: 32px 24px 32px 24px;
  font-size: 14px;
  font-weight: 500;
}
.admin-dashboard-status-row {
  align-items: center;
  min-height: 62px;
  font-weight: 600;
  font-size: 12px;
  color: #acacac;
  margin: 10px 24px 0px 24px;
}

.admin-dashboard-order-row {
  align-items: center;
  min-height: 48px;
  font-weight: 500;
  font-size: 14px;
  color: #3d3d3f;
  margin: 0px 24px 0px 24px;
  border-bottom: 1px solid #ededed;
}
.admin-dashboard-toprow {
  display: flex;
  justify-content: space-between;
}
.admin-date-picker {
  font-size: 12px;
  font-weight: 600;
  color: #acacac;
  height: 48px;
}
.admin-date-btn {
  height: 100%;
  margin-left: 10px;
}

.admin-dashboard-products-row {
  align-items: center;
  min-height: 64px;
  font-weight: 500;
  font-size: 14px;
  color: #3d3d3f;
  margin: 0px 24px 0px 24px;
  border-bottom: 1px solid #ededed;
}
.admin-dashboard-products-content {
  position: relative;
  border-radius: 2px;
  box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.08);
  margin: 32px 20px 25px 20px;
  background-color: white;
  min-height: 670px;
}

.admin-dashboard-add-products-content {
  margin: 32px 160px 25px 40px;
  min-height: 1000px;
}
.admin-dashboard-products-sortBtn {
  height: 100%;
  width: 172px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

/* Add product form */

#add-product-form .ant-form-item-label > label {
  font-size: 12px !important;
  font-weight: bold;
}
#add-product-form .ant-col-4 {
  display: flex;
  justify-content: end;
  align-items: center;
}

#add-product-form .ant-form-item-control {
  margin-left: 10px;
}

#add-product-form .ant-input {
  height: 48px;
}
#add-product-form .ant-select-selector {
  height: 48px;
}
#control-hooks_description {
  height: 112px !important;
}
